# schema-to-pojo-spring-boot-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/devguy/shematoclassdefintion/: Messages.java  Runner.java  ShemaToClassdefintionApplication.java
src/main/resources/schema/: files.json
src/test/java/com/devguy/shematoclassdefintion/: ShemaToClassdefintionApplicationTests.java
